# ruta_sagrada

./: build.gradle
app/: build.gradle  google-services.json
app/release/: t_v2.apk  tours_v1.apk
app/src/androidTest/java/com/depixel/web/tantamayo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/djnig/tantamayo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depixel/web/tantamayo/: ArFragment.java  CraftsFragment.java  DetailPlaceActivity.java  LoginActivity.java  MainActivity.java  PromotionFragment.java  RouteFragment.java  TouristAttractionFragment.java  VideoFragment.java
app/src/main/java/com/depixel/web/tantamayo/AdapterClass/: CraftAdapter.java  RouteAdapter.java
app/src/main/java/com/depixel/web/tantamayo/Entity/: CoordinateClass.java  CraftClass.java  DescriptionPlaceClass.java  DetailRoute.java
app/src/main/java/com/depixel/web/tantamayo/Repository/: CoordinateRepository.java  CraftRepository.java  PlaceDetailsRepository.java  RouteRepository.java
app/src/main/java/com/example/djnig/tantamayo/: ArFragment.java  CraftsFragment.java  DetailPlaceActivity.java  LoginActivity.java  MainActivity.java  PromotionFragment.java  RouteFragment.java  TouristAttractionFragment.java  VideoFragment.java
app/src/main/java/com/example/djnig/tantamayo/AdapterClass/: CraftAdapter.java  RouteAdapter.java
app/src/main/java/com/example/djnig/tantamayo/Entity/: CoordinateClass.java  CraftClass.java  DescriptionPlaceClass.java  DetailRoute.java
app/src/main/java/com/example/djnig/tantamayo/Repository/: CoordinateRepository.java  CraftRepository.java  PlaceDetailsRepository.java  RouteRepository.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_detail_place.xml  activity_login.xml  content_main.xml  dialog_info_route.xml  dialog_place_touristic.xml  fragment_ar.xml  fragment_crafts.xml  fragment_promotion.xml  fragment_route.xml  fragment_tourist_attraction.xml  fragment_video.xml  list_item_craft.xml  list_item_route.xml  nav_header_main.xml  register_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/depixel/web/tantamayo/: ExampleUnitTest.java
app/src/test/java/com/example/djnig/tantamayo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
