<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagePlace"
            android:layout_width="363dp"
            android:layout_height="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10px"
            app:srcCompat="@drawable/site" />

        <TextView
            android:id="@+id/textViewPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Mirador"
            android:textAlignment="center"
            android:textColor="#060606"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="153dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10px"
            android:background="@color/colorPrimary"
            android:text="+ INFORMACIÓN"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />
    </LinearLayout>
</FrameLayout>